//keys-values
//credentials


icehrmurl=https://cybersuccess.icehrm.com
icehrmUsername=admin
icehrmPassword=2zuzfakn
browser= chrome
orangehrmurl=https://opensource-demo.orangehrmlive.com
orangehrmUsername=Admin
orangehrmPassword=admin123
